{
  "expo": {
    "name": "N-Purin",
    "slug": "npurin",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/iconpurin.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#072e45"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconpurin.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.npurin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
