{
  "name": "N-Purin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/netinfo": "8.2.0",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.6.2",
    "@tanstack/react-query": "^4.12.0",
    "axios": "^0.27.2",
    "expo": "~45.0.0",
    "expo-crypto": "~10.2.0",
    "expo-status-bar": "~1.3.0",
    "formik": "^2.2.9",
    "native-base": "^3.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-bouncy-checkbox": "^2.1.10",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-paper": "^4.12.1",
    "react-native-picker-module": "^2.0.4",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.8.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "0.17.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "^28.1.6",
    "@types/react": "~17.0.21",
    "@types/react-native": "^0.67.12",
    "@types/react-test-renderer": "^18.0.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
